{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@client-side/backend/dto": ["libs/backend/dto/src/index.ts"],
      "@client-side/backend/features": ["libs/backend/features/src/index.ts"],
      "@client-side/frontend/common": ["libs/frontend/common/src/index.ts"],
      "@client-side/frontend/features": ["libs/frontend/features/src/index.ts"],
      "@client-side/shared/api": ["libs/shared/api/src/index.ts"],
      "@client-side/shared/assets": ["libs/shared/assets"],
      "@client-side/ui": ["libs/frontend/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
