{
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*.ts",
    "../../libs/shared/api/src/lib/interceptors/request.interceptor.ts"
  ],
  "compilerOptions": {
    "types": ["jest", "node"]
  }
}
